[33mcommit 1c42b15eadd6a1c31aa19ff936ba6f48d0ce0a92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: al-mamun-dev <erpsolution.com.bd@gmail.com>
Date:   Sat Mar 11 18:52:50 2023 +0600

    after merging added one line in master

[33mcommit ce8af510011b4b522ad7837d83f5c4db3d992633[m[33m ([m[1;32malmaz[m[33m)[m
Author: al-mamun-dev <erpsolution.com.bd@gmail.com>
Date:   Sat Mar 11 18:50:00 2023 +0600

    create a line in almaz branch

[33mcommit 73ebdbfc13063c726f631d8f30f7c80bd5b6005f[m
Author: al-mamun-dev <erpsolution.com.bd@gmail.com>
Date:   Sat Mar 11 18:47:59 2023 +0600

    another commit

[33mcommit 78c661bd5df5d62c2273f581936f741b9c9c7736[m
Author: al-mamun-dev <erpsolution.com.bd@gmail.com>
Date:   Sat Mar 11 18:44:10 2023 +0600

    test commit
